org.bbaw.bts.model/viewModel/BTSViewModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:btsviewmodel="http://btsviewmodel/1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="btsviewmodel" ecore:package="org.bbaw.bts.btsviewmodel" targetNamespace="http://btsviewmodel/1.0">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="TreeNodeWrapper" type="btsviewmodel:TreeNodeWrapper"/>
  <xsd:complexType name="TreeNodeWrapper">
    <xsd:annotation>
      <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
        <operation name="addPropertyChangeListener">
          <parameter name="propertyChangeListener" type="btsviewmodel:PropertyChangeListener"/>
        </operation>
        <operation name="removePropertyChangeListener">
          <parameter name="propertyChangeListener" type="btsviewmodel:PropertyChangeListener"/>
        </operation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute ecore:reference="btsviewmodel:TreeNodeWrapper" ecore:transient="true" name="parent" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="btsviewmodel:TreeNodeWrapper" ecore:transient="true" name="children">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="object" type="btsviewmodel:BTSObject"/>
    <xsd:attribute name="propertyChangeSupport" type="btsviewmodel:PropertyChangeSupport"/>
    <xsd:attribute ecore:unsettable="false" name="childrenLoaded" type="ecore:EBoolean"/>
  </xsd:complexType>
  <xsd:simpleType ecore:instanceClass="org.bbaw.bts.btsmodel.BTSObject" name="BTSObject">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.beans.PropertyChangeSupport" name="PropertyChangeSupport">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.beans.PropertyChangeListener" name="PropertyChangeListener">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.beans.PropertyChangeEvent" name="PropertyChangeEvent">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
